#
# Solo - A small and beautiful blogging system written in Java.
# Copyright (c) 2010-2019, b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo configurations.
# Version: 2.4.0.3, Dec 8, 2018
# Author: Liang Ding
#

mobile.skin=solo-skin-amaze
uploadDir=

rhythm.servePath=https://rhythm.b3log.org:443
symphony.servePath=https://hacpai.com:443

gravatar=https://secure.gravatar.com/avatar/
faviconAPI=https://api.byi.pw/favicon?url=

#https://music.163.com/#/my/m/music/playlist?id=2652030925
music.163.playlist=2652030925