#
# Solo - A small and beautiful blogging system written in Java.
# Copyright (c) 2010-2019, b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Mobile skin.
# Version: 1.0.0.15, Feb 20, 2017
# Author: Liang Ding
#

name=mobile
memo=\u8BF7\u4E0D\u8981\u4ECE\u90E8\u7F72\u76EE\u5F55\u4E2D\u5220\u9664\u8BE5\u76AE\u80A4\uFF0C\u5426\u5219\u79FB\u52A8\u8BBE\u5907\u8BBF\u95EE\u65F6\u535A\u5BA2\u5C06\u4E0D\u53EF\u7528\u3002
