#
# Solo - A small and beautiful blogging system written in Java.
# Copyright (c) 2010-2019, b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: timeline skin.
# Version: 1.0.0.1, Jan 7, 2013
# Author: Liyuan Li
#

name=timeline
memo=\u65f6\u5149\u6d41\u901d
note=\u6b64\u76ae\u80a4\u5ffd\u7565\u66f4\u65b0\u3001\u7f6e\u9876\u6392\u5e8f
